.App {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  min-height: 100vh;

  >* {
    background-color: #ffffff;
  }
}

.App-content {
  padding: 25px;
  flex-grow: 1;

  >div:first-of-type {
    width: 100%;
  }

  .block {
    margin-bottom: 30px;
    display: block;

    .head {
      height: 40px;
      display: flex;
      flex-direction: row;
    }

    .title {
      font-size: 2em;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex-grow: 1;
      line-height: 40px;
      text-align: left;
    }

    .date {
      line-height: 40px;
      color: #545454;
      bottom: 5px;
      flex-grow: 0;
      white-space: nowrap;
      margin-left: 10px;
    }

    .photo {
      margin-bottom: 10px;

      img {
        width: 100%;
        max-width: 590px;
      }
    }
  }

  .left-side {
    flex-grow: 1;
    flex-shrink: 1;

    display: flex;
    flex-direction: column;
  }

  .right-side {
    padding-left: 10px;
  }
}

@media (min-width: 1050px) {
  .App {
    width: 90%;
    max-width: 1400px;
    min-width: 1025px;
  }
}

@media (min-width: 635px) {
  .App-content>div:first-of-type {
    display: flex;
    flex-direction: row-reverse;

    &.single-column {
      display: block;
    }

    .left-side {
      width: 66.6%;
      flex-grow: 1;

      padding-right: 10px;
    }

    .right-side {
      width: 33.3%;
      max-width: 350px;
      flex-grow: 0;
    }
  }
}

@media (min-width: 760px) and (max-width: 1050px) {
  .App {
    width: 98%;
  }
}

@media (max-width: 635px) {
  .App {
    width: 100%;
  }

  .App-content>div:first-of-type {
    flex-direction: column;

    .left-side {
      .load-more {
        margin-top: -20px;
      }
    }
  }
}